@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .water{
        &__title{
            font-size: 54px;
        }
        &__substrate{
            padding: 38px 0;
        }
    }
    .faq{
        &__wrapper{
            grid-template-columns: minmax(400px, auto) minmax(530px, auto);
            &-img{
                max-width: 400px;
            }
            &-info{
                padding: 20px;
            }
        }
    }
    .perfect{
        &__wrapper{
            grid-template-columns: minmax(500px, auto) minmax(430px, auto);
            &-img{
                max-width: 400px;
                margin: auto 0;
            }
        }
    }
}

@media (max-width: 992px) {
    .container{
        max-width: 720px;
    }
    .water{
        text-align: center;
        &__title{
            font-size: 42px;
            line-height: 57px;
            margin-bottom: 20px;
        }
        &__text{
            margin: 0 auto;
            font-size: 18px;
            line-height: 26px;
        }
        &__substrate{
            display: none;
        }
        .btns_water{
            margin-top: 40px;
        }
    }
    .features{
        &__text{
            font-size: 21px;
            line-height: 34px;
        }
        &__part-1{
            padding: 60px 0;
        }
        &__title{
            font-size: 30px;
        }
        &__part-2{
            padding: 48px 0;
            &-wrapper{
                padding: 0;
                grid-template-columns: repeat(2,280px);
            }
            &-item{
                grid-template-columns: 54px 225px;
            }
        }
        &__part-3{
            padding: 48px 0 64px 0;
        }
    }
    .faq{
        &__wrapper{
            grid-template-columns: 1fr;
            &-img{
                max-width: none;
                width: 100%;
            }
        }
    }
    .benefits{
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
            row-gap: 40px;
        }
    }
    .perfect{
        &__wrapper{
            grid-template-columns: 1fr;
            row-gap: 50px;
            &-img{
                max-width: none;
                width: 100%;
            }
        }
        .btns_perfect{
            display: none;
            &-2{
                display: block;
            }
        }
        &__h2{
            text-align: left;
        }
    }
    .footer{
        &__wp1{
            flex-direction: column;
            &-icons{
                margin-top: 40px;
            }
        }
        &__wp2{
            flex-direction: column;
            &-columns{
                margin-top: 40px;
            }
            &-social{
                margin-top: 40px;
            }
        }
        &__wp3{
            flex-direction: column;
            text-align: center;
            &-end{
                margin-top: 32px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container{
        max-width: 540px;
    }
    .header{
        &__shoping{
            padding: 5px 0;
            div{
                font-size: 13px;
                line-height: 22px;
            }
        }
        &__list{
            display: none;
        }
        &__icons{
            display: block;
            .link{
                margin-left: 18px;
            }
        }
        &__menu{
            padding: 20px 20px;
            nav{
                justify-content: space-between;
                .hamburger{
                    display: block;
                    cursor: pointer;
                    width: 24px;
                    height: 18px;
                    transition: all 0.6s;
                    span{
                        display: block;
                        height: 2px;
                        width: 100%;
                        margin-bottom: 6px;
                        background: $first-color;
                        transition: all 0.6s;
                    }
                    &.active{
                        span{
                            &:nth-child(1){
                                margin-bottom: 0px;
                                transform: rotate(-45deg);
                            }
                            &:nth-child(2){
                                display: none;
                            }
                            &:nth-child(3){
                                margin-bottom: 0px;
                                transform: rotate(45deg);
                            }
                        }
                    }
                }
            }
        }
    }
    .features{
        
        &__text{
            font-size: 22px;
            line-height: 30px;
            text-align: center;
        }
        &__title{
            font-size: 32px;
            line-height: 44px;
            text-align: center;
        }
        &__part-2{
            &-image{
                position: relative;
                top: 160px
            }
            &-wrapper{
                grid-template-columns: minmax(300px,  auto);
                justify-content: center;
            }
        }
    }
    .btns{
        font-size: 15px;
    }
    .reviews{
        &__text{
            font-size: 22px;
            line-height: 30px;
        }
    }
    .faq{
        &__wrapper{
            &-img{
                display: none;
            }
        }
        &__features{
            grid-template-columns: repeat(2,1fr);
            row-gap: 40px;
            column-gap: 10px;
        }
    }
    .benefits{
        padding: 80px 0;
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__link{
            display: flex;
        }
    }
    .perfect{
        &__h2{
            text-align: left;
        }
    }
    .social{
        &__wrapper{
            &-2{
                margin-top: 40px;
            }
        }
        &__wood{
            margin-bottom: 40px;
        }
        &__inst{
            margin-top: 40px;
        }
    }
}

@media (max-width: 576px) {
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .header{
        &__logo{
            width: 80px;
            height: 24px;
        }
    }
    .water{
        padding: 80px 0;
        &__title{
            line-height: 50px;
        }
    }
    .features{
        &__part-2{
            &-image{
                top: 120px;
            }
        }
    }
    .perfect{
        &__h2{
            text-align: left;
        }
    }
    .footer{
        &__wp2{
            &-form{
                input{
                    min-width: 200px;
                }
            }
        }
    }
}